@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

// Dark theme
$clr-bg: hsl(230, 17%, 14%);
$clr-bg-top: hsl(232, 19%, 15%);
$clr-card: hsl(228, 28%, 20%);
$clr-text-100: hsl(228, 34%, 66%);
$clr-text-200: hsl(0, 0%, 100%);

// Light theme
$clr-bg-light: hsl(0, 0%, 100%);
$clr-bg-top-light: hsl(225, 100%, 98%);
$clr-card-light: hsl(227, 47%, 96%);
$clr-text-100-light: hsl(228, 12%, 44%);
$clr-text-200-light: hsl(230, 17%, 14%);

h1 {
	font-size: 3.5rem;
	font-weight: 700;
	line-height: 3rem;
	color: $clr-text-200;
}

h2 {
	font-size: 2rem;
	font-weight: 700;
	line-height: 1;
	color: $clr-text-200;
}

h3 {
	font-size: 1.75rem;
	font-weight: 700;
	line-height: 1;
	color: $clr-text-200;

	@media (max-width: 600px) {
		font-size: 1.5rem;
	}
}

h4 {
	font-size: 0.875rem;
	font-weight: 700;
	line-height: 1;
}

h5 {
	font-size: 0.75rem;
	font-weight: 700;
	line-height: 1;
}

h1,
h2,
h3 {
	transition: 0.5s;
}

body {
	font-family: 'Inter', sans-serif;
	background-color: $clr-bg;
	color: $clr-text-100;
	font-size: 0.75rem;
	overflow-x: hidden;
	transition: 0.5s;
}

// Utilities Class
.container {
	width: 85%;
	max-width: 1110px;
	margin: 0 auto;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: $clr-card;
	border-radius: 0.5em;
	cursor: pointer;
	position: relative;
	transition: 0.5s;

	&:hover {
		background-color: #333a55;
	}
}

.arrow-image {
	width: 8px;
	height: 4px;
}

// Component CSS
main {
	width: 100%;
	padding: 2.25em 0 4.6875em 0;
}

// Top Bg
.top-bg {
	width: 100%;
	height: 244px;
	position: absolute;
	top: 0;
	left: 0;
	background-color: $clr-bg-top;
	border-bottom-left-radius: 1.5em;
	border-bottom-right-radius: 1.5em;
	z-index: -10;
	transition: 0.5s;
}

// Header
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.app-title > * + * {
		margin-top: 0.5rem;
	}

	.toggle {
		display: flex;
		align-items: center;
		gap: 0.75rem;
	}

	@media (max-width: 600px) {
		align-items: flex-start;
		flex-direction: column;

		.toggle {
			width: 100%;
			justify-content: space-between;
			border-top: 1px solid #333a55;
		}
	}
}

.toggle__switch {
	position: relative;
	display: inline-block;
	width: 3rem;
	height: 1.5rem;

	input {
		opacity: 0;
		width: 0;
		height: 0;
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: 2.125rem;
		background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
		-webkit-transition: 0.4s;
		transition: 0.4s;

		&::before {
			position: absolute;
			content: '';
			height: 18px;
			width: 18px;
			left: 3px;
			bottom: 3px;
			border-radius: 50%;
			background-color: hsl(232, 19%, 15%);
			-webkit-transition: 0.4s;
			transition: 0.4s;
		}
	}

	input:checked + .slider {
		background: hsl(230, 22%, 74%);
	}

	input:checked + .slider::before {
		-webkit-transform: translateX(24px);
		-ms-transform: translateX(24px);
		transform: translateX(24px);
		background: #f1f3fa;
	}
}

// First Grid Layout
.stats-overview {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
	gap: 2rem;
	margin-top: 2rem;
	margin-bottom: 3.5rem;

	.card {
		padding: 0 3em;
		border-top-left-radius: 0;
		border-top-right-radius: 0;

		> * + * {
			margin-block: 0.5rem;
		}

		&__heading {
			display: flex;
			align-items: center;
			margin-top: 1.5rem;
			margin-bottom: 1.25rem;

			> * {
				margin-right: 0.5rem;
			}
		}

		&__body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin-bottom: 1rem;

			> * + * {
				margin-top: 0.5rem;
			}

			p {
				font-weight: 400;
				text-transform: uppercase;
				letter-spacing: 0.35em;
			}
		}

		&__footer {
			display: flex;
			align-items: center;
			margin-bottom: 1.5rem;

			.arrow-image {
				margin-right: 0.25rem;
			}

			p {
				font-weight: 700;
				color: hsl(163, 72%, 41%);
			}
		}

		// Last Card Footer
		&:nth-of-type(4) {
			.card__footer {
				p {
					color: hsl(356, 69%, 56%);
				}
			}
		}

		&::before {
			content: '';
			position: absolute;
			top: -4px;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 0.5em;
			z-index: -10;
		}

		&:nth-of-type(1)::before {
			background: hsl(208, 92%, 53%);
		}

		&:nth-of-type(2)::before {
			background: hsl(203, 89%, 53%);
		}

		&:nth-of-type(3)::before {
			background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
		}

		&:nth-of-type(4)::before {
			background: hsl(348, 97%, 39%);
		}
	}
}

// Second Grid Layout
.overview-today {
	h3 {
		font-size: 1.5rem;
		margin-bottom: 3rem;
	}

	.grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 2rem;

		.card {
			padding: 1em 2em;

			&__heading,
			&__body {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			> * {
				margin-block: 1em;
			}

			&__stats {
				display: flex;
				align-items: center;
				gap: 0.35em;

				p {
					font-weight: 700;
					color: hsl(163, 72%, 41%);
				}
			}

			// Red color stats
			&:nth-of-type(2),
			&:nth-of-type(7),
			&:nth-of-type(8) {
				.card__stats {
					p {
						color: hsl(356, 69%, 56%);
					}
				}
			}
		}
	}
}

// Light theme
body.light-theme {
	background-color: $clr-bg-light;
	color: $clr-text-100-light;

	h1,
	h2,
	h3 {
		color: $clr-text-200-light;
	}

	.top-bg {
		background-color: $clr-bg-top-light;
	}

	.header {
		@media (max-width: 600px) {
			.toggle {
				border-top: 1px solid #848bab;
			}
		}
	}

	.toggle__switch {
		input:hover + .slider {
			background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
		}
	}

	.card {
		background-color: $clr-card-light;

		&:hover {
			background-color: #e1e4f0;
		}
	}

	.overview-today {
		h3 {
			color: $clr-text-100-light;
		}
	}
}
